# TransitSpot

./: README.md
TransitSpot/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
TransitSpot/src/main/java/nl/fontys/TransitSpot/: TransitSpotApplication.java
TransitSpot/src/main/java/nl/fontys/TransitSpot/Collections/: RouteCollection.java  StationCollection.java  StationEntityCollection.java  TicketCollection.java  UserCollection.java
TransitSpot/src/main/java/nl/fontys/TransitSpot/Configuration/: SecurityConfig.java  WebSocketConfig.java
TransitSpot/src/main/java/nl/fontys/TransitSpot/Controllers/: MessageController.java  RouteController.java  StationsController.java  StatisticsController.java  TicketController.java  UserController.java
TransitSpot/src/main/java/nl/fontys/TransitSpot/Converters/: RoutesConverter.java  RoutesMapper.java  StationsConverter.java  StationsMapper.java  TicketConverter.java  TicketMapper.java  UsersConverter.java  UsersMapper.java
TransitSpot/src/main/java/nl/fontys/TransitSpot/DataJPA/: RoleDataJPA.java  RouteDataJPA.java  StationDataJPA.java  TicketDataJPA.java  UserDataJPA.java
TransitSpot/src/main/java/nl/fontys/TransitSpot/Entity/: AppUser.java  Role.java  Route.java  Station.java  Ticket.java
TransitSpot/src/main/java/nl/fontys/TransitSpot/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
TransitSpot/src/main/java/nl/fontys/TransitSpot/SearchService/: PathSearchEngine.java  RouteStationsManager.java
TransitSpot/src/main/java/nl/fontys/TransitSpot/Services/: EmailSender.java  EmailSenderService.java  PDFGenerator.java  PDFGeneratorService.java  PathMediator.java  RouteMediator.java  StationMediator.java  StatisticsMediator.java  StatisticsService.java  TicketMediator.java  UserMediator.java
TransitSpot/src/main/java/nl/fontys/TransitSpot/Storages/: RouteStorage.java  StationStorage.java  TicketStorage.java
TransitSpot/src/main/resources/: application-docker.properties  application-prod.properties  application-test.properties  application.properties
TransitSpot/src/test/java/nl/fontys/TransitSpot/: RoutePlannerMockTest.java  RoutesConverterTest.java  StationServiceMockTest.java  StationsConverterTest.java  TransitSpotApplicationTests.java  UserConverterTests.java  UserServiceMockTest.java
TransitSpotUI/transitspotui/: Dockerfile  package.json  (+1 more)
(+63 files in other folders)
